; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
build_flags =
    -Wl,--undefined=_mmcu,--section-start=.mmcu=0x910000
    -Wall
    -I include
;    -D DEBUG
lib_deps = 
    bakercp/PacketSerial@^1.4.0
    felias-fogg/SoftI2CMaster@^2.1.3
lib_extra_dirs =
    ./lib/components
    ./lib/devices
extra_scripts = 
    pre:scripts/preBuild.py 
    
; Connect to gdb server
debug_build_flags = -g
debug_tool = custom
debug_port = :1234

[env:uno]
framework = arduino
platform = atmelavr
board = uno

[env:mega2560]
framework = arduino
platform = atmelavr
board = megaatmega2560

[env:native]
platform = native
test_framework = googletest
