; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
build_flags =
    -Wall
    -I include
;    -D DEBUG
lib_deps = 
    bakercp/PacketSerial@^1.4.0
lib_extra_dirs =
    ./lib/components
    ./lib/devices
    ./lib/platform/common
extra_scripts = 
    pre:scripts/preBuild.py 
    
; Connect to gdb server
debug_build_flags = -g
debug_tool = custom
debug_port = :1234

[atmelavr]
build_flags =
    ${env.build_flags}
;    -Wl,--undefined=_mmcu,--section-start=.mmcu=0x910000
lib_deps = 
    ${env.lib_deps}
       felias-fogg/SoftI2CMaster@^2.1.3
lib_extra_dirs =
    ${env.lib_extra_dirs}
    ./lib/platform/arch/atmelavr
build_src_filter =
    ${env.build_src_filter}
    +<../lib/platform/arch/atmelavr/avr_mcu_section>

[env:uno]
framework = arduino
platform = atmelavr
board = uno

build_flags = ${atmelavr.build_flags}
lib_deps = ${atmelavr.lib_deps} 
lib_extra_dirs = ${atmelavr.lib_extra_dirs}
build_src_filter = ${atmelavr.build_src_filter}

[env:mega2560]
framework = arduino
platform = atmelavr
board = megaatmega2560

build_flags = ${atmelavr.build_flags}
lib_deps = ${atmelavr.lib_deps} 
lib_extra_dirs = ${atmelavr.lib_extra_dirs}
build_src_filter = ${atmelavr.build_src_filter}
    
[env:uno_r4_wifi]
framework = arduino
platform = renesas-ra
board = uno_r4_wifi

lib_extra_dirs =
    ${env.lib_extra_dirs}
    ./lib/platform/arch/renesas-ra

[env:native]
platform = native
test_framework = googletest
