; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
framework = arduino
test_framework = googletest
extra_scripts = 
    pre:scripts/preBuild.py 

[env:uno]
test_framework = googletest
platform = atmelavr
board = uno
