; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

[env]
lib_extra_dirs =
    ./lib/components
    ./lib/devices
build_flags =
    -Wall
    -D FW_VERSION=\"0.1\"

[env:uno]
framework = arduino
platform = atmelavr
board = uno

[env:mega2560]
framework = arduino
platform = atmelavr
board = megaatmega2560
#build_flags = -D DEBUG

lib_deps = 
	bakercp/PacketSerial@^1.4.0
	felias-fogg/SoftI2CMaster@^2.1.3

[env:native]
platform = native
test_framework = googletest