; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno-avr

[env]
framework = arduino

[env:uno-avr]
platform = atmelavr
board = uno

[env:uno-r4-minima]
platform = renesas-ra
board = uno_r4_minima

[env:uno-r4-wifi]
platform = renesas-ra
board = uno_r4_wifi