sonar.projectKey=AllYarnsAreBeautiful_ayab-firmware
sonar.organization=allyarnsarebeautiful

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ayab-firmware

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
